<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reflection Activity"
        android:textSize="16pt"
        android:paddingBottom="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="Title: " />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date (yyyy/mm/dd) : " />

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:text="Time (00:00): " />

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location: "/>

            <TextView
                android:id="@+id/inputLocation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10" />

            <Button
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:onClick="showCurrentLocation"
                android:textSize="10sp"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/rateTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:text="@string/rate_des" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:max="10"/>

            <EditText
                android:id="@+id/rateDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weatherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/weather_des" />

                <Button
                    android:id="@+id/cloudFinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cloudLaunch"
                    android:text="Types of Clouds" />
            </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherSelect"
                    android:layout_weight="2">

                    <RadioButton
                        android:id="@+id/cumulus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumulus" />
                    <RadioButton
                        android:id="@+id/stratus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stratus" />
                    <RadioButton
                        android:id="@+id/cumulonimbus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cumulonimbus" />
                    <RadioButton
                        android:id="@+id/cirrus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cirrus" />
                    <RadioButton
                        android:id="@+id/altocumulus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Altocumulus" />
                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/photoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:text="@string/photo_des"/>

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Launch Camera"
                android:onClick="launchCamera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:text="@string/day_des" />

            <EditText
                android:id="@+id/inputDayDes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/communityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="25dp"
                android:text="@string/share_des" />

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/communitySelect">
                        <RadioButton
                            android:id="@+id/yesRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                        <RadioButton
                            android:id="@+id/noRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="submit"/>
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Home"
            android:onClick="home"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>