<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditation"
    android:background="#E5FCFF"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Let's Look at the Sky!"
        android:gravity="center"
        android:textSize="34sp"
        style="@style/TitleEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reflect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#FF75CAE4"

        android:onClick="goToReflect"
        android:text="Reflect"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/posMsg"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        style="@style/Subtitle"
        android:text="Turn over your phone and place it down to begin the session"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <TextView
        android:id="@+id/bellMsg"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        style="@style/Subtitle"

        android:text=" A bell will ring at the start and end to guide you "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posMsg" />

</androidx.constraintlayout.widget.ConstraintLayout>