<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:padding="20dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reflection Activity"-->
<!--        android:textSize="16pt"-->
<!--        android:paddingBottom="18dp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:text="Title: " />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/dateTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date (yyyy/mm/dd) : " />

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/timeTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:text="Time (00:00): " />

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location: "/>

            <TextView
                android:id="@+id/inputLocation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10" />

            <Button
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BlueButton"
                android:onClick="showCurrentLocation"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/rateTextView2"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:text="@string/rate_des" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:paddingTop="15dp"
                android:progressTint="#3F51B5"
                android:thumbTint="#3F51B5"
                 />

            <EditText
                android:id="@+id/rateDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/weatherTextView"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/weather_des" />

                <Button
                    android:id="@+id/cloudFinder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cloudLaunch"
                    android:text="Types of Clouds"
                    android:theme="@style/BlueButton" />


            </LinearLayout>

                <RadioGroup
                    android:id="@+id/weatherSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TableRow>
                            <RadioButton
                                android:id="@+id/cirrus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cirrus" />

                            <RadioButton
                                android:id="@+id/cirrocumulus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cirrocumulus" />
                        </TableRow>

                        <TableRow>
                            <RadioButton
                                android:id="@+id/cirrostratus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cirrostratus" />

                            <RadioButton
                                android:id="@+id/altocumulus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Altocumulus" />
                        </TableRow>

                    <TableRow>
                        <RadioButton
                            android:id="@+id/altostratus"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Altostratus" />

                        <RadioButton
                            android:id="@+id/nimbostratus"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nimbostratus" />
                    </TableRow>

                        <TableRow>
                            <RadioButton
                                android:id="@+id/cumulus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cumulus" />

                            <RadioButton
                                android:id="@+id/cumulonimbus"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cumulonimbus" />

                        </TableRow>

                    <TableRow>
                        <RadioButton
                            android:id="@+id/stratocumulus"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stratocumulus" />

                        <RadioButton
                            android:id="@+id/stratus"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stratus" />
                    </TableRow>

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other" />

                    </TableLayout>

                </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/photoTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="70dp"
                android:text="@string/photo_des"/>

            <Button
                android:id="@+id/cameraButton"
                android:theme="@style/BlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Launch Camera"
                android:onClick="launchCamera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/questionTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:text="@string/day_des" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                >

            <EditText
                android:id="@+id/inputDayDes"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:background="@color/white"
                android:inputType="textMultiLine" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/communityTextView"
                style="@style/Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="25dp"
                android:text="@string/share_des" />

                <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/communitySelect">
                        <RadioButton
                            android:id="@+id/yesRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                        <RadioButton
                            android:id="@+id/noRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"/>
                </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:theme="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="submit"/>
        </LinearLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>