<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingBottom="16dp"
    android:id="@+id/listLayout">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="DATE EXAMPLE"
        android:id="@+id/dateRow"
        android:layout_weight="1"
        android:gravity="left" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="Cloud Des"
        android:id="@+id/titleRow"
        android:layout_weight="1"
        android:gravity="left"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Day Des"
        android:id="@+id/dayDesRow"
        android:layout_weight="1"
        android:gravity="left"/>

</LinearLayout>